server.port = 5000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/technopark
spring.datasource.username=magomed
spring.datasource.password=magomed20121998
                      